<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./main.css">
  <title>Frontend Mentor | Workit landing page</title>
</head>
<body>
  <header class="purple-bg">
    <!--bg patterns and hero image positioned absolutely
    I've left the alt attribute empty to make screen readers not read the images, I don't know if it's good practice-->
    <img src="./assets/images/bg-pattern-1.svg" alt="" id="pattern1" class="u-absolute-img">
    <img src="./assets/images/bg-pattern-2.svg" alt="" id="pattern2" class="u-absolute-img">

    <nav class="nav u-flex">
      <a href="#"><img src="./assets/images/logo-light.svg" alt="Light Work it Logo"></a>
      <button class="secondary-btn general-btn">Apply for access</button>
    </nav>
    <h1 class="main-heading">Data <span>tailored</span> to <br> your needs.</h1>
    <button class="primary-btn general-btn">Learn more</button>
  </header>
  <img src="./assets/images/image-hero.webp" alt="" id="hero-image" class="u-absolute-img">
  
  <section class="u-flex ghost-white-bg">
    <div class="info-sections">
      <div class="info-numbers">1</div>
      <h3>Actionable insights</h3>
      <p>
        Optimize your products, improve customer satisfaction and stay ahead of the competition
        with our product data analytics.
      </p>
    </div>
    <div class="info-sections">
      <div class="info-numbers">2</div>
      <h3>Data-driven decisions</h3>
      <p>
        Make data-driven decisions with our product data analytics. Our AI-generated reports help
        you unlock insights hidden in your product data.
      </p>
    </div>
    <div class="info-sections">
      <div class="info-numbers">3</div>
      <h3>Always affordable</h3>
      <p>
        Always affordable pricing that scales with your business. Get top-quality product data
        analytics services without hidden costs or unexpected fees.
      </p>
    </div>
  </section>

  <section>
    <img src="./assets/images/image-founder.webp" alt="Founder of the company" id="founder">
    <article>
      <h2>Be the first to test</h2>
      <p>
        Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a
        beta tester for our app and kickstart your company. Apply for access below and I’ll be
        in touch to schedule a call.
      </p>
      <button class="primary-btn general-btn">Apply for access</button>
      <img src="./assets/images/bg-pattern-3.svg" alt="">
    </article>
  </section>

  <footer>
    <img src="./assets/images/logo-dark.svg" alt="Dark Workit Logo">
    <div>
      <a href="#"><img src="./assets/images/icon-facebook.svg" alt="Facebook icon"></a>
      <a href="#"><img src="./assets/images/icon-twitter.svg" alt="Twitter icon"></a>
      <a href="#"><img src="./assets/images/icon-instagram.svg" alt="Instagram icon"></a>
    </div>
  </footer>

</body>
</html>